<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="qWxwDo" name="law-eq" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginFormats="buildAAX,buildAU,buildStandalone,buildVST3"
              pluginVST3Category="EQ" pluginAAXCategory="1" companyName="Preserved"
              maxBinaryFileSize="2097152">
  <MAINGROUP id="Dj2XG2" name="law-eq">
    <GROUP id="{0FFCB0C3-3C0B-478F-C66A-2E6C761B3505}" name="Source">
      <GROUP id="{0506B4AF-0E17-E5E4-566E-4AC1D573E119}" name="Assets">
        <FILE id="CuBcps" name="pluginWindow.png" compile="0" resource="1"
              file="Source/Assets/pluginWindow.png"/>
        <FILE id="Qhn86E" name="pluginWindowHeading.png" compile="0" resource="1"
              file="Source/Assets/pluginWindowHeading.png"/>
        <FILE id="U310l4" name="sliderRotaryCircle.png" compile="0" resource="1"
              file="Source/Assets/sliderRotaryCircle.png"/>
        <FILE id="Dnx8j1" name="sliderRotaryThumb.png" compile="0" resource="1"
              file="Source/Assets/sliderRotaryThumb.png"/>
        <FILE id="hPFEH6" name="sliderVerticalStick.png" compile="0" resource="1"
              file="Source/Assets/sliderVerticalStick.png"/>
        <FILE id="hOwo1X" name="sliderVerticalThumb.png" compile="0" resource="1"
              file="Source/Assets/sliderVerticalThumb.png"/>
        <FILE id="rfAlr5" name="toggleButtonOff.png" compile="0" resource="1"
              file="Source/Assets/toggleButtonOff.png"/>
        <FILE id="Yg0RE8" name="toggleButtonOn.png" compile="0" resource="1"
              file="Source/Assets/toggleButtonOn.png"/>
      </GROUP>
      <GROUP id="{8164D155-C556-ACD5-1BF4-0172F878E9B6}" name="Lib">
        <FILE id="vufO0V" name="CustomGUI.h" compile="0" resource="0" file="Source/Lib/CustomGUI.h"/>
        <FILE id="BhQNxP" name="CustomLookAndFeel.h" compile="0" resource="0"
              file="Source/Lib/CustomLookAndFeel.h"/>
      </GROUP>
      <FILE id="hUvm26" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="vh9nRq" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="NO1vHG" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="xr0Y1y" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="law-eq"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="law-eq"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:\Contents-Of-External\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:\Contents-Of-External\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:\Contents-Of-External\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="D:\Contents-Of-External\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:\Contents-Of-External\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:\Contents-Of-External\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="D:\Contents-Of-External\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="D:\Contents-Of-External\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="D:\Contents-Of-External\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="D:\Contents-Of-External\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="D:\Contents-Of-External\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:\Contents-Of-External\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:\Contents-Of-External\JUCE\modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:\Contents-Of-External\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:\Contents-Of-External\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:\Contents-Of-External\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="D:\Contents-Of-External\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:\Contents-Of-External\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:\Contents-Of-External\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="D:\Contents-Of-External\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="D:\Contents-Of-External\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="D:\Contents-Of-External\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="D:\Contents-Of-External\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="D:\Contents-Of-External\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:\Contents-Of-External\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:\Contents-Of-External\JUCE\modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
